{
  "name": "lands",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "as-bignum": "^0.2.18",
    "asbuild": "^0.2.0",
    "near-sdk-as": "^3.2.3"
  },
  "devDependencies": {
    "shelljs": "^0.8.4"
  },
  "scripts": {
    "build:release": "asb --verbose --target release",
    "build:debug": "asb --verbose --target debug"
  }
}
